# Wdb2.0

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alpha50_bt.xml  border.xml  bt_back.xml  bt_back_white.xml  bt_bfbfbf.xml  bt_box_select.xml  bt_box_select_big.xml  bt_class.xml  bt_forget_pwd.xml  bt_go.xml  bt_go_po.xml  bt_more.xml  bt_normal.xml  bt_order.xml  bt_registered.xml  bt_saomiao.xml  bt_short.xml  bt_short_small.xml  bt_side.xml  bt_single.xml  bt_title_box.xml  btn_category_normal_shape.xml  btn_category_press_shape.xml  btn_category_selector.xml  btn_com_selectot.xml  btn_reg_normal_shape.xml  btn_reg_press_shape.xml  btn_sousuo_selector.xml  cccccc_r3_bg.xml  fcfcfc_w05_r3_bg.xml  fcfcfc_w05_r3_bt.xml  ffffff_w05_bg.xml  flag_01.xml  flag_02.xml  item_selector.xml  keyboard_del_selector.xml  keyboard_eight_selector.xml  keyboard_five_selector.xml  keyboard_four_selector.xml  keyboard_nine_selector.xml  (+19 more)
app/src/main/res/layout/: activity_ailicai.xml  activity_ailicai_buy.xml  activity_bus.xml  activity_chongzhi.xml  activity_date.xml  activity_main.xml  activity_parttime.xml  activity_total_money.xml  activity_touzi_detail.xml  activity_touzi_index.xml  activity_xiaoyuan.xml  activity_zhongchou.xml  activity_zhongchou_index.xml  camera.xml  category_container.xml  dialog_addimg.xml  dialog_normal_layout.xml  dialog_payway.xml  dpic_item.xml  empty_order.xml  example_activity_main.xml  fragment_activity_help.xml  fragment_activity_login.xml  fragment_activity_me.xml  fragment_activity_register.xml  fragment_activity_safe.xml  fragment_activity_set_pwd.xml  (+73 more)
(+214 files in other folders)
