<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/view_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_title" />

        <com.zyx.widget.ScrollView1
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="项目名称"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/black"/>

                        </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_gray2"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="所需金额"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:hint="请输入贷款金额"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSmall"
                        android:textColor="@color/black"
                        android:background="@null"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_gray2"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="设置年还款利率"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:hint="0.065%"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/black"
                        android:background="@null"/>

                </LinearLayout>


                <View
                    style="@style/border_line"
                    android:layout_marginTop="0.5dp"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="起投金额"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center_vertical"></TextView>

                    <EditText
                        android:layout_height="32dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="200"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/black"
                        android:background="@null"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="限投金额"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"></TextView>

                    <EditText
                        android:layout_height="32dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="200"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/black"
                        android:background="@null"/>

                </LinearLayout>


                <View
                    style="@style/border_line"
                    android:layout_marginTop="0.5dp"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">




                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="众筹截止日期"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        ></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="承诺还清日期"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/text_gray2"
                   android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/iv_enddate1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/spiner_noborder"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal"
                            android:background="@color/bt_nomal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_year1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="2016年"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_month1"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:text="10月"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_day1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/iv_enddate2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/spiner_noborder"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal"
                            android:background="@color/bt_nomal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_year2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="2016年"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_month2"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:text="10月"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_day2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>



                    </LinearLayout>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="承诺还清日期"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"></TextView>

                    <EditText
                        android:id="@+id/et_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="8dp"
                        android:hint="请点击右侧日历选择"
                        android:maxLength="10"
                        android:gravity="center"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/black"
                        android:background="@null"/>

                    <ImageView
                        android:id="@+id/iv_enddate2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/date"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"/>-->

                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:hint="输入项目详情"
                    android:minLines="8"
                    android:background="@drawable/spiner_border_blue"
                    android:gravity="left"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <Button
                        android:id="@+id/bt_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重置"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/bt_nomal"
                        android:background="@drawable/bt_short"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></View>

                    <Button
                        android:id="@+id/bt_gogo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="提交"
                        android:textSize="@dimen/textMedium"
                        android:textColor="@color/bt_nomal"
                        android:background="@drawable/bt_short"/>
                </LinearLayout>


            </LinearLayout>

        </com.zyx.widget.ScrollView1>


    </LinearLayout>

    <include layout="@layout/view_navigation_bar" />
</LinearLayout>
