<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_back">

    <include layout="@layout/view_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/rl_total"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总资产"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,888.06"
                            android:textSize="36sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资金额+个人理财+余额"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/lostPwd_color"/>


                    </LinearLayout>




                </RelativeLayout>

                <View
                    style="@style/border_line"
                    android:layout_marginTop="0.5dp"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>




            </LinearLayout>



    </LinearLayout>

    <include layout="@layout/view_navigation_bar" />
</LinearLayout>
