<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_blue"
    android:orientation="vertical">

    <include layout="@layout/view_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_title_top" >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bt_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/side_me_info"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/register_zh"
                android:textColor="@drawable/bt_registered"
                android:textSize="16dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.zyx.widget.ScrollView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/move"
                    android:orientation="horizontal">


                    <com.zyx.widget.CircleImageView
                        android:id="@+id/iv_head_big"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_head_true"
                        app:border_color="@android:color/transparent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_head_big"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true"
                                android:text="信用等级"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="LV.0"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true"
                                android:text="信用额度"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="6000"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true"
                                android:text="信用积分"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="300"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_modify_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/iv_head_big"
                        android:layout_toRightOf="@+id/iv_head_big"
                        android:layout_toEndOf="@+id/iv_head_big">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/img_write" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:text="修改头像"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/bc_blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_toLeftOf="@+id/tv_modify_info"
                        android:layout_marginRight="20dp"
                        android:textSize="@dimen/textMedium"
                        />

                    <TextView
                        android:id="@+id/tv_modify_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textMedium"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_head_big"
                            android:layout_centerHorizontal="true"
                            android:text="用   户   名"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_custNick"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Go,Yeah!"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/text_box"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_head_big"
                            android:layout_centerHorizontal="true"
                            android:text="手   机   号"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_custPhoneNum"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="13429526599"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/text_box"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_head_big"
                            android:layout_centerHorizontal="true"
                            android:text="身  份  证"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_custIdCard"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="330683199811138888"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/text_box"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_head_big"
                            android:layout_centerHorizontal="true"
                            android:text="姓   名"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_custName"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="杨鑫"
                            android:textSize="@dimen/textMedium"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/text_box"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="退出"
                    android:background="@drawable/bt_short"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

        </com.zyx.widget.ScrollView1>

    </LinearLayout>

    <include layout="@layout/view_navigation_bar" />
</LinearLayout>
