<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <include layout="@layout/view_status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_title_top" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改用户名"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@drawable/bt_registered"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/single_white_text"
            android:orientation="horizontal"
            android:padding="0.5dp" >

            <ImageView
                android:id="@+id/img_ph_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:src="@mipmap/img_edit" />

            <View
                style="@style/v_line"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请输入修改内容"
                android:maxLength="11"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#cccccc"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/view_navigation_bar" />
</LinearLayout>