<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray">

    <include layout="@layout/view_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_title" />

        <com.zyx.widget.ScrollView1
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_me"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@mipmap/me_back"
                    android:orientation="horizontal">


                    <com.zyx.widget.CircleImageView
                        android:id="@+id/iv_head_big"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_head_true"
                        app:border_color="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignTop="@+id/iv_head_big"
                        android:layout_centerHorizontal="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="信用等级"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="LV.0"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="信用额度"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/tv_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="4000"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="信用积分"
                                android:layout_alignTop="@+id/iv_head_big"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/tv_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="200"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <!--<ImageView
                        android:id="@+id/iv_to_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bt_go"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginEnd="28dp"
                        android:focusable="true"/>-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_total"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,888.06"
                            android:textSize="24sp"
                            android:textColor="@color/bt_nomal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人总资产"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"/>




                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_to_right1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bt_go_po"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginEnd="28dp"
                        android:focusable="true"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/text_gray2"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/ll_pocketmoney"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@mipmap/img_qian"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="余额"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_pocketmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="888.06"
                                android:textColor="@color/text_bottom_true"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/v_line"
                        ></View>

                    <LinearLayout
                        android:id="@+id/ll_bank"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@mipmap/img_bank"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="银行卡"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bank_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1张"
                                android:textColor="@color/verification_code"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="充值"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/text_bottom_true"/>

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="提现"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/text_bottom_true"/>
                    <View
                       style="@style/v_line"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="绑定"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/text_bottom_true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="解绑"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/white"
                        android:background="@color/text_bottom_true"/>


                </LinearLayout>

                <View
                    style="@style/border_line"
                    android:layout_marginTop="10dp"></View>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/ll_bill"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/icon_yuan"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="30dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的账单"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bill_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/v_line"
                        ></View>

                    <LinearLayout
                        android:id="@+id/ll_order"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/icon_order"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="30dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的订单"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/ll_tou"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bt_box_select">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/img_touzi"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我要投资"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <!--<TextView
                                android:id="@+id/tv_bill_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="center"/>-->
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/v_line"
                        ></View>

                    <LinearLayout
                        android:id="@+id/ll_chou"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bt_box_select">


                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/img_zhongchou"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我要筹钱"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <!--<TextView
                                android:id="@+id/tv_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/border_line"
                    android:layout_marginTop="0.5dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/ll_li"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bt_box_select">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/img_ailicai"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爱理财    "
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <!--<TextView
                                android:id="@+id/tv_bill_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="center"/>-->
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/v_line"
                        ></View>

                    <LinearLayout
                        android:id="@+id/ll_hua"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bt_box_select">


                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/img_hua"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="任意花    "
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <!--<TextView
                                android:id="@+id/tv_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <View
                    style="@style/border_line"
                    android:layout_marginTop="0.5dp"></View>







            </LinearLayout>


        </com.zyx.widget.ScrollView1>
    </LinearLayout>

    <include layout="@layout/view_navigation_bar" />
</LinearLayout>
