<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <include layout="@layout/view_status_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.kedll.widget.PhotoviewPager
            android:id="@+id/pp_view_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.kedll.widget.PhotoviewPager>

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#f3f3f3"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_determine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sky_blue_bg_r3_bt"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/determine_zh"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/view_navigation_bar" />

</LinearLayout>