<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.4"
                android:src="@mipmap/scene" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">


                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="【千岛湖春软化开！两天一晚双人拼团游】"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tv_describe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="目的地: 浙江 杭州 千岛湖 千岛湖润和建国度假酒店"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_describe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="包含项目: 酒店，门票"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/bt_stage"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_alignStart="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥348"
                        android:textSize="12sp"
                        android:textColor="@color/bt_nomal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"
                        android:textSize="8sp"
                        />

                    <TextView
                        android:id="@+id/tv_qprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥998"
                        android:layout_marginLeft="4dp"
                        android:textSize="6sp"
                        />
                </LinearLayout>

                    <Button
                        android:id="@+id/bt_stage"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bt_order"
                        android:text="立即拼团"
                        android:textColor="@color/white"
                        android:layout_gravity="right" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
