<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_status_bar" />

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zyx.widget.CustomScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.zyx.ad.ScaleView.HackyViewPager
                        android:id="@+id/iv_baby"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        android:background="#E9E9E9"></com.zyx.ad.ScaleView.HackyViewPager>

                </LinearLayout>

                <View style="@style/border_line"></View>

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="海南三亚5日4晚跟团游(5钻)明星纯玩 7大景+国际五星海景套房"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="月供："
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_Mprice"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="299"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="54dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_onhand_zh"
                            android:textColor="@color/verification_code"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_onHand"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="88"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_qprice_zh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_Qprice"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="4999"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_sprice_zh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_sPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="4999"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <View style="@style/border_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="商品内容"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textLarge_20"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.行程概要:雅诺达雨林文化旅游区-大东海-兰花世界-南山旅游文化区-天涯海角-椰田古寨-胡志洲岛-自由活动"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textMedium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_isfirst_zh"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="是"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_yes"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/white"
                            android:src="@mipmap/check_img_false1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="否"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_no"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/white"
                            android:src="@mipmap/check_img_true1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_firstpay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.6"
                            android:text="首付金额:" />

                        <Spinner
                            android:id="@+id/firstPay"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.6"
                            android:text="选择分期次数:"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/s_stages"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </com.zyx.widget.CustomScrollView>

        <Button
            android:id="@+id/bt_stage"
            style="@style/btn_layout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="去旅游" />

    </RelativeLayout>


</LinearLayout>
