<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_status_bar" />

    <include layout="@layout/layout_title" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.zyx.widget.CustomScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.zyx.ad.ScaleView.HackyViewPager
                        android:id="@+id/iv_baby"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        android:background="#E9E9E9"></com.zyx.ad.ScaleView.HackyViewPager>

                </LinearLayout>

                <View style="@style/border_line"></View>

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="vivo X6PlusA全网通4G双卡超薄八核高清大屏智能音乐拍照指纹手机"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_qprice_zh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_Qprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="4999"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_sprice_zh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_sPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="4999"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="月供："
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_Mprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="299"
                            android:textColor="@color/red"
                            android:textSize="18sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_onhand_zh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_onHand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="88"
                            android:textColor="@color/text_bottom_true"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>






                <TextView
                    android:id="@+id/tv_property"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="选择属性"
                    android:layout_marginLeft="10dp"/>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <com.zyx.widget.CategoryView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"></com.zyx.widget.CategoryView>
                </LinearLayout>-->

                <!-- 商品规格列表 -->
                <LinearLayout
                    android:id="@+id/ll_property"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/flag_02"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    >

                    <ListView
                        android:id="@+id/lv_property"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:divider="#C0C0C0"
                        android:dividerHeight="0.5px"
                        android:listSelector="#00000000">
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_isfirst_zh"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="是"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_yes"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/white"
                            android:src="@mipmap/check_img_false1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="否"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_no"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/white"
                            android:src="@mipmap/check_img_true1" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/ll_firstpay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.6"
                            android:text="首付金额:" />

                        <Spinner
                            android:id="@+id/firstPay"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:entries="@array/firstPay"/>

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_firstpay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="0.2px"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_marginLeft="10dp"
                            android:text="首付金额 :" />

                        <LinearLayout
                            android:id="@+id/ll_drop"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/spiner"
                            android:layout_marginRight="20dp"
                            android:onClick="onClick">
                            <TextView
                                android:id="@+id/tv_value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0%"
                                android:gravity="center"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/img_down_false"

                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.6"
                            android:text="选择分期次数:"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_drop1"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/spiner"
                            android:layout_marginRight="20dp"
                            android:onClick="onClick">
                            <TextView
                                android:id="@+id/tv_month"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="12个月"
                                android:gravity="center"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/img_down_false"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.zyx.widget.CustomScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/bt_stage"
                style="@style/btn_layout"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="立即分期" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
